{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "controlExpedientesBackend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "creationTimestamp": 1769279938427,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Paciente",
      "ExpedienteClinico",
      "ConsultaMedica",
      "Diagnostico",
      "Tratamiento",
      "Medicamento",
      "Receta",
      "CitaMedica",
      "SignosVitales",
      "HistorialClinico",
      "AuditoriaAcciones"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1769302540000,
    "monorepository": true,
    "nativeLanguage": "es",
    "packageName": "ni.edu.mney",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": []
  }
}
